"Overlapping Pair" "Fisher_exact_test"
"jt_a_vs_at_ctx" "2.0237094535599e-08"
"jt_a_vs_at_str" "0.301434060439339"
"jt_a_vs_at_allA" "0.00194851650968848"
"jt_a_vs_at_tap" "2.37613176206956e-05"
"jt_s1_vs_at_ctx" "0.000113470510421727"
"jt_s1_vs_at_str" "0.526430189377369"
"jt_s1_vs_at_allA" "0.021766170936933"
"jt_s1_vs_at_tap" "2.0237094535599e-08"
"jt_s2_vs_at_ctx" "0.301434060439339"
"jt_s2_vs_at_str" "0.00194851650968848"
"jt_s2_vs_at_allA" "2.37613176206956e-05"
"jt_s2_vs_at_tap" "0.000113470510421727"
"jt_s3_vs_at_ctx" "0.526430189377369"
"jt_s3_vs_at_str" "0.021766170936933"
"jt_s3_vs_at_allA" "2.0237094535599e-08"
"jt_s3_vs_at_tap" "0.301434060439339"
"jt_s4_vs_at_ctx" "0.00194851650968848"
"jt_s4_vs_at_str" "2.37613176206956e-05"
"jt_s4_vs_at_allA" "0.000113470510421727"
"jt_s4_vs_at_tap" "0.526430189377369"
"jt_s5_vs_at_ctx" "0.021766170936933"
"jt_s5_vs_at_str" "2.0237094535599e-08"
"jt_s5_vs_at_allA" "0.301434060439339"
"jt_s5_vs_at_tap" "0.00194851650968848"
"jt_sA_vs_at_ctx" "2.37613176206956e-05"
"jt_sA_vs_at_str" "0.000113470510421727"
"jt_sA_vs_at_allA" "0.526430189377369"
"jt_sA_vs_at_tap" "0.021766170936933"
