"Overlapping Pair" "Fisher_exact_test"
"jt_a_vs_bt_a" "2.0237094535599e-08"
"jt_a_vs_bt_n" "0.301434060439339"
"jt_a_vs_bt_op" "0.00194851650968848"
"jt_a_vs_bt_no" "2.37613176206956e-05"
"jt_a_vs_bt_mo" "0.000113470510421727"
"jt_a_vs_bt_mg" "0.526430189377369"
"jt_a_vs_bt_e" "0.021766170936933"
"jt_s1_vs_bt_a" "2.0237094535599e-08"
"jt_s1_vs_bt_n" "0.301434060439339"
"jt_s1_vs_bt_op" "0.00194851650968848"
"jt_s1_vs_bt_no" "2.37613176206956e-05"
"jt_s1_vs_bt_mo" "0.000113470510421727"
"jt_s1_vs_bt_mg" "0.526430189377369"
"jt_s1_vs_bt_e" "0.021766170936933"
"jt_s2_vs_bt_a" "2.0237094535599e-08"
"jt_s2_vs_bt_n" "0.301434060439339"
"jt_s2_vs_bt_op" "0.00194851650968848"
"jt_s2_vs_bt_no" "2.37613176206956e-05"
"jt_s2_vs_bt_mo" "0.000113470510421727"
"jt_s2_vs_bt_mg" "0.526430189377369"
"jt_s2_vs_bt_e" "0.021766170936933"
"jt_s3_vs_bt_a" "2.0237094535599e-08"
"jt_s3_vs_bt_n" "0.301434060439339"
"jt_s3_vs_bt_op" "0.00194851650968848"
"jt_s3_vs_bt_no" "2.37613176206956e-05"
"jt_s3_vs_bt_mo" "0.000113470510421727"
"jt_s3_vs_bt_mg" "0.526430189377369"
"jt_s3_vs_bt_e" "0.021766170936933"
"jt_s4_vs_bt_a" "2.0237094535599e-08"
"jt_s4_vs_bt_n" "0.301434060439339"
"jt_s4_vs_bt_op" "0.00194851650968848"
"jt_s4_vs_bt_no" "2.37613176206956e-05"
"jt_s4_vs_bt_mo" "0.000113470510421727"
"jt_s4_vs_bt_mg" "0.526430189377369"
"jt_s4_vs_bt_e" "0.021766170936933"
"jt_s5_vs_bt_a" "2.0237094535599e-08"
"jt_s5_vs_bt_n" "0.301434060439339"
"jt_s5_vs_bt_op" "0.00194851650968848"
"jt_s5_vs_bt_no" "2.37613176206956e-05"
"jt_s5_vs_bt_mo" "0.000113470510421727"
"jt_s5_vs_bt_mg" "0.526430189377369"
"jt_s5_vs_bt_e" "0.021766170936933"
"jt_sA_vs_bt_a" "2.0237094535599e-08"
"jt_sA_vs_bt_n" "0.301434060439339"
"jt_sA_vs_bt_op" "0.00194851650968848"
"jt_sA_vs_bt_no" "2.37613176206956e-05"
"jt_sA_vs_bt_mo" "0.000113470510421727"
"jt_sA_vs_bt_mg" "0.526430189377369"
"jt_sA_vs_bt_e" "0.021766170936933"
