from math import *
import matplotlib.pyplot as plt
import numpy as np


dt=.01
El=-65
Vreset=El
Rm=10
Tm=10
Vth=-50
VT=-55
Vmax=30
DQ=2.5
DE=5
Istim=70
Tsyn=0.1
V=Vreset
dtvalues=[]
Vvalues=[]
gmax=0.7
gsyn=gmax*Tsyn
gbarsyn=gmax*Tsyn
urate=200
u=[]
for i in range (1,10000):
        if i%urate==0:
            u.append(1)
        else:
            u.append(0)

for i in range (1,100):
    gsyn=gsyn+dt*(-(gsyn)+gbarsyn*u[i])
    Isyn=gsyn*(V-Tsyn)
    V=V+(dt)*(((El-V)+Rm*Istim)/Tm)
    if V > Vth:
      V = Vreset
    dtvalues.append(dt*i)
    Vvalues.append(V)    
    print(dt*i,V)

    

plt.figure(1)
plt.title('LIAF')
plt.plot(dtvalues,Vvalues)        

plt.show()
